REACT_APP_APPWRITE_ENDPOINT=your_appwrite_endpoint_here
REACT_APP_APPWRITE_PROJECT_ID=your_project_id_here
REACT_APP_APPWRITE_PROJECT_NAME=your_project_name_here
REACT_APP_APPWRITE_DATABASE_ID=your_database_id_here
REACT_APP_APPWRITE_CATEGORIES_COLLECTION_ID=your_categories_collection_id_here
REACT_APP_APPWRITE_MENU_ITEMS_COLLECTION_ID=your_menu_items_collection_id_here

# EmailJS Configuration
REACT_APP_EMAILJS_PUBLIC_KEY=your_emailjs_public_key_here
REACT_APP_EMAILJS_SERVICE_ID=your_emailjs_service_id_here
REACT_APP_EMAILJS_TEMPLATE_ID=your_emailjs_template_id_here
